PointOfSale/BreadsticksControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.BreadsticksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="715">
    <DockPanel>
        <!--Name-->
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Name, StringFormat= 'Customize \{0\}'}"/>
        <!--Description-->
        <TextBlock FontSize="15" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Description}"/>
        <StackPanel DockPanel.Dock="Left" Margin="15" MinWidth="300">
            <!--ItemCountContrl-->
            <local:ItemCountControl Margin="50" HorizontalAlignment="Left" MaxWidth="100" FontSize="20" Count="{Binding Path=SideCount, Mode=TwoWay}"/>
            <!--Cheese Checkbox-->
            <StackPanel Orientation="Horizontal" Margin="50">
                <CheckBox VerticalAlignment="Center" FontSize="20" IsChecked="{Binding Path=Cheese, Mode=TwoWay}"/>
                <TextBlock Margin="10" FontSize="20" Text="Cheese"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="15">
            <!--Calories per breadstick-->
            <TextBlock Margin="50" FontSize="20" Text="{Binding Path=CaloriesPerEach, StringFormat= 'Calories per breadstick: \{0\}'}"/>
            <!--Total calories-->
            <TextBlock Margin="50,0,0,0" FontSize="20" Text="{Binding Path=CaloriesTotal, StringFormat= 'Total calories: \{0\}'}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
