PointOfSale/MeatsPizzaControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.MeatsPizzaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="715">
    <DockPanel>
        <!--Name-->
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Name, StringFormat= 'Customize \{0\}'}"/>
        <!--Description-->
        <TextBlock FontSize="15" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Description}"/>
        <StackPanel DockPanel.Dock="Left" Margin="15" MinWidth="300">
            <!--Crust enumerator combobox-->
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock Text="Crust: " FontSize="20"/>
                <ComboBox MinWidth="140" FontSize="15" ItemsSource="{Binding Source={StaticResource crusts}}" SelectedItem="{Binding Path=PizzaCrust}"></ComboBox>
            </StackPanel>
            <!--Crust enumerator combobox-->
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock Text="Size: " FontSize="20"/>
                <ComboBox MinWidth="140" FontSize="15" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=PizzaSize}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="15" HorizontalAlignment="Left">
            <!--Calories per wing-->
            <TextBlock Margin="50" FontSize="20" Text="{Binding Path=CaloriesPerEach, StringFormat= 'Calories per slice: \{0\}'}"/>
            <!--Total calories-->
            <TextBlock Margin="50,0,0,0" FontSize="20" Text="{Binding Path=CaloriesTotal, StringFormat= 'Total calories: \{0\}'}"/>
            <ListView  Margin="50,50,0,0" ItemsSource="{Binding Path=PossibleToppings}" FontSize="15" BorderBrush="Transparent" MaxWidth="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=OnPizza, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>
</UserControl>
