PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="715">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            Pizzas
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">
            Sides
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">
            Drinks
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Click="AddBuildYourOwnPizzaClick">
            Build-Your-Own
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="AddBreadsticksClick">
            Breadsticks
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="AddSodaClick">
            Soda
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="AddSupremeClick">
            Supreme
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="AddGarlicKnotsClick">
            Garlic Knots
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="AddIcedTeaClick">
            Iced Tea
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Click="AddMeatsClick">
            Meats
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="AddCinnamonSticksClick">
            Cinnamon Sticks
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Click="AddVeggieClick">
            Veggie
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Click="AddWingsClick">
            Wings
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Click="AddHawaiianClick">
            Hawaiian
        </Button>
    </Grid>
</UserControl>
