PointOfSale/PaymentControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="715">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: \{0:C\}'}" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Tax, StringFormat='Tax: \{0:C\}'}" Grid.Row="2" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Total, StringFormat='Total: \{0:C\}'}" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Amount Paid: " FontSize="20"/>
            <TextBox Text="{Binding Path=Paid, Mode=TwoWay, StringFormat=C}" FontSize="20"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=Change, StringFormat='Change Due: \{0:C\}'}" Grid.Row="5" FontSize="20" HorizontalAlignment="Center"/>
        <Button Grid.Row="6" Click="Button_Click">Finalize Payment and Print Receipt</Button>
        
        
    </Grid>
</UserControl>
