PointOfSale/SodaControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.SodaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="715">
    <DockPanel>
        <!--Name-->
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Name, StringFormat= 'Customize \{0\}'}"/>
        <!--Description-->
        <TextBlock FontSize="15" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Path=Description}"/>
        <StackPanel DockPanel.Dock="Left" Margin="15" MinWidth="300">
            <!--Flavor enumerator combobox-->
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock Text="Soda Flavor: " FontSize="20"/>
                <ComboBox MinWidth="140" Margin="10,0,0,0" FontSize="15" ItemsSource="{Binding Source={StaticResource sodaflavors}}" SelectedItem="{Binding Path=DrinkType}"></ComboBox>
            </StackPanel>
            <!--Size enumerator combobox-->
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock Text="Size: " FontSize="20"/>
                <ComboBox MinWidth="140" Margin="10,0,0,0" FontSize="15" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=DrinkSize}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50">
                <CheckBox VerticalAlignment="Center" FontSize="20" IsChecked="{Binding Path=Ice, Mode=TwoWay}"/>
                <TextBlock Margin="10" FontSize="20" Text="Ice"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="15">
            <!--Total calories-->
            <TextBlock Margin="50" FontSize="20" Text="{Binding Path=CaloriesTotal, StringFormat= 'Calories: \{0\}'}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
